prueba para asegurarse de que este archivo realmente se carga en smartling

Este es un archivo de texto. 

First update to this file.

¡Espero que pases!


Second update to this file. 


Dominando al maestro en esta rama. 


Ni siquiera haciendo una solicitud de extracción. 

Mastering the master.

Blah blah blah blah


If this works, then this net new content will be uploaded to Smartling. 


New Pull request.



localized branch update to see if a new job is created.
Adding content to this new branch that was just created and deleting ugly content. 



El PR sigue abierto y la actualización es nueva.
También se ha añadido una nueva cuerda.

Si funciona. ¡Esto es genial!


¡Caramba!
